 if isinstance(date, datetime):
            return date
        if isinstance(date, str):
            iso_format_pattern = r'\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.*'
            mm_dd_yyyy = f'^ (0[1-9] | 1[0-2])/(0[1-9] | [12][0-9] | 3[01])/[0-9]{4}$'
            if re.match(iso_format_pattern, date):
                dt_obj = datetime.fromisoformat(date)
                return dt_obj.strftime('%m/%d/%Y').date()
            elif re.match(mm_dd_yyyy, date):
                return datetime.strptime(date, '%m/%d/%Y').date()        
        